{
	"active_section":1,
	"clock": {
		"p0_t1_font_idx":-1,
		"p0_t1_x":0,
		"p0_t1_y":0,
		"p0_t1_color":65535,
		"p0_t2_font_idx":-1,
		"p0_t2_x":0,
		"p0_t2_y":16,
		"p0_t2_color":65535,
		"p0_back_col":0,
		"p0_show_sec":true,
		"p0_show_day":false,
		"tz_offset": 2
	},
	"timer": {
		"tm_t1_font_idx":-1,
		"tm_t1_x":0,
		"tm_t1_y":0,
		"tm_t1_color":65535,
		"tm_hours":0,
		"tm_min":30,
		"tm_sec":0,
		"tm_snd_vol":15,
		"tm_snd_file_num":1
	},
	"stopw": {
		"sw_t1_font_idx":-1,
		"sw_t1_x":0,
		"sw_t1_y":0,
		"sw_t1_color":65535
	}
}