#include <Adafruit_GFX.h>

#ifndef ARDUINO
  #define PROGMEM
#endif

const uint8_t ChicagoRegularRNormal151209090P77APPLEROMANBitmap[] PROGMEM = {	

	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x00,0xC0,0xC0,	/* 0x21 exclam '!' */
	0xA0,0xA0,0xA0,	/* 0x22 quotedbl '"' */
	0x12,0x12,0x7F,0x24,0x24,0xFE,0x48,0x48,	/* 0x23 numbersign '#' */
	0x20,0x70,0xA8,0xE0,0xE0,0x70,0x38,0x38,0xA8,0x70,0x20,	/* 0x24 dollar '$' */
	0x6E,0x92,0x94,0x64,0x08,0x08,0x13,0x14,0x80,0x24,0x80,0x23,	/* 0x25 percent '%' */
	0x78,0xCC,0xCD,0x61,0xCE,0xCC,0xCC,0xCC,0x78,	/* 0x26 ampersand '&' */
	0x80,0x80,0x80,	/* 0x27 quotesingle ''' */
	0x20,0x40,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0x40,0x20,	/* 0x28 parenleft '(' */
	0x80,0x40,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x40,0x80,	/* 0x29 parenright ')' */
	0x20,0xA8,0x70,0xA8,0x20,	/* 0x2A asterisk '*' */
	0x20,0x20,0xF8,0x20,0x20,	/* 0x2B plus '+' */
	0xC0,0xC0,0x40,0x80,	/* 0x2C comma ',' */
	0xF8,	/* 0x2D hyphen '-' */
	0xC0,0xC0,	/* 0x2E period '.' */
	0x08,0x08,0x10,0x10,0x20,0x20,0x40,0x40,0x80,0x80,	/* 0x2F slash '/' */
	0x78,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,	/* 0x30 zero '0' */
	0x60,0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,	/* 0x31 one '1' */
	0x78,0x8C,0x0C,0x0C,0x18,0x30,0x60,0xC0,0xFC,	/* 0x32 two '2' */
	0xFC,0x18,0x30,0x78,0x0C,0x0C,0x0C,0x8C,0x78,	/* 0x33 three '3' */
	0x0C,0x1C,0x2C,0x4C,0x8C,0xFE,0x0C,0x0C,0x0C,	/* 0x34 four '4' */
	0xFC,0xC0,0xC0,0xF8,0x0C,0x0C,0x0C,0x8C,0x78,	/* 0x35 five '5' */
	0x38,0x60,0xC0,0xF8,0xCC,0xCC,0xCC,0xCC,0x78,	/* 0x36 six '6' */
	0xFC,0x0C,0x0C,0x0C,0x18,0x30,0x30,0x30,0x30,	/* 0x37 seven '7' */
	0x78,0xCC,0xCC,0xCC,0x78,0xCC,0xCC,0xCC,0x78,	/* 0x38 eight '8' */
	0x78,0xCC,0xCC,0xCC,0xCC,0x7C,0x0C,0x18,0x70,	/* 0x39 nine '9' */
	0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,	/* 0x3A colon ':' */
	0xC0,0xC0,0x00,0x00,0x00,0xC0,0xC0,0x40,0x80,	/* 0x3B semicolon ';' */
	0x18,0x30,0x60,0xC0,0x60,0x30,0x18,	/* 0x3C less '<' */
	0xFC,0x00,0xFC,	/* 0x3D equal '=' */
	0xC0,0x60,0x30,0x18,0x30,0x60,0xC0,	/* 0x3E greater '>' */
	0x78,0x8C,0x0C,0x18,0x30,0x30,0x00,0x30,0x30,	/* 0x3F question '?' */
	0x3E,0x41,0x9C,0x80,0xA4,0x80,0xA4,0x80,0x9B,0x40,0x3E,	/* 0x40 at '@' */
	0x78,0xCC,0xCC,0xCC,0xFC,0xCC,0xCC,0xCC,0xCC,	/* 0x41 A 'A' */
	0xF8,0xCC,0xCC,0xCC,0xF8,0xCC,0xCC,0xCC,0xF8,	/* 0x42 B 'B' */
	0x78,0xC4,0xC0,0xC0,0xC0,0xC0,0xC0,0xC4,0x78,	/* 0x43 C 'C' */
	0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xF8,	/* 0x44 D 'D' */
	0xF8,0xC0,0xC0,0xC0,0xF0,0xC0,0xC0,0xC0,0xF8,	/* 0x45 E 'E' */
	0xF8,0xC0,0xC0,0xC0,0xF0,0xC0,0xC0,0xC0,0xC0,	/* 0x46 F 'F' */
	0x78,0xC4,0xC0,0xC0,0xDC,0xCC,0xCC,0xCC,0x78,	/* 0x47 G 'G' */
	0xCC,0xCC,0xCC,0xCC,0xFC,0xCC,0xCC,0xCC,0xCC,	/* 0x48 H 'H' */
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,	/* 0x49 I 'I' */
	0x0C,0x0C,0x0C,0x0C,0x0C,0xCC,0xCC,0xCC,0x78,	/* 0x4A J 'J' */
	0xC6,0xCC,0xD8,0xF0,0xE0,0xF0,0xD8,0xCC,0xC6,	/* 0x4B K 'K' */
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xF8,	/* 0x4C L 'L' */
	0x80,0x40,0xC0,0xC0,0xE1,0xC0,0xF3,0xC0,0xBE,0xC0,0x9C,0xC0,0x88,0xC0,0x80,0xC0,0x80,0xC0,	/* 0x4D M 'M' */
	0x82,0xC2,0xE2,0xF2,0xBA,0x9E,0x8E,0x86,0x82,	/* 0x4E N 'N' */
	0x78,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,	/* 0x4F O 'O' */
	0xF8,0xCC,0xCC,0xCC,0xF8,0xC0,0xC0,0xC0,0xC0,	/* 0x50 P 'P' */
	0x78,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,0x0C,	/* 0x51 Q 'Q' */
	0xF8,0xCC,0xCC,0xCC,0xF8,0xCC,0xCC,0xCC,0xCC,	/* 0x52 R 'R' */
	0x70,0xC8,0xC0,0xE0,0x70,0x38,0x18,0x98,0x70,	/* 0x53 S 'S' */
	0xFC,0x30,0x30,0x30,0x30,0x30,0x30,0x30,0x30,	/* 0x54 T 'T' */
	0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,	/* 0x55 U 'U' */
	0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0xC8,0xF0,	/* 0x56 V 'V' */
	0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0x80,0xFF,	/* 0x57 W 'W' */
	0xCC,0xCC,0xCC,0xCC,0x78,0xCC,0xCC,0xCC,0xCC,	/* 0x58 X 'X' */
	0xCC,0xCC,0xCC,0xCC,0x78,0x30,0x30,0x30,0x30,	/* 0x59 Y 'Y' */
	0xFC,0x0C,0x0C,0x18,0x30,0x60,0xC0,0xC0,0xFC,	/* 0x5A Z 'Z' */
	0xE0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xE0,	/* 0x5B bracketleft '[' */
	0x80,0x80,0x40,0x40,0x20,0x20,0x10,0x10,0x08,0x08,	/* 0x5C backslash '\' */
	0xE0,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0x60,0xE0,	/* 0x5D bracketright ']' */
	0x20,0x50,0x88,	/* 0x5E asciicircum '^' */
	0xFF,	/* 0x5F underscore '_' */
	0x80,0x40,0x20,	/* 0x60 grave '`' */
	0x78,0x8C,0x7C,0xCC,0xCC,0xCC,0x7C,	/* 0x61 a 'a' */
	0xC0,0xC0,0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0xF8,	/* 0x62 b 'b' */
	0x70,0xC8,0xC0,0xC0,0xC0,0xC8,0x70,	/* 0x63 c 'c' */
	0x0C,0x0C,0x7C,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,	/* 0x64 d 'd' */
	0x78,0xCC,0xCC,0xFC,0xC0,0xC4,0x78,	/* 0x65 e 'e' */
	0x38,0x60,0xF0,0x60,0x60,0x60,0x60,0x60,0x60,	/* 0x66 f 'f' */
	0x7C,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x0C,0x8C,0x78,	/* 0x67 g 'g' */
	0xC0,0xC0,0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,	/* 0x68 h 'h' */
	0xC0,0x00,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,	/* 0x69 i 'i' */
	0x18,0x00,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x18,0x98,0x70,	/* 0x6A j 'j' */
	0xC0,0xC0,0xCC,0xD8,0xF0,0xE0,0xF0,0xD8,0xCC,	/* 0x6B k 'k' */
	0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,0xC0,	/* 0x6C l 'l' */
	0xFF,0x80,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,	/* 0x6D m 'm' */
	0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,	/* 0x6E n 'n' */
	0x78,0xCC,0xCC,0xCC,0xCC,0xCC,0x78,	/* 0x6F o 'o' */
	0xF8,0xCC,0xCC,0xCC,0xCC,0xCC,0xF8,0xC0,0xC0,	/* 0x70 p 'p' */
	0x7C,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x0C,0x0C,	/* 0x71 q 'q' */
	0xD8,0xE0,0xC0,0xC0,0xC0,0xC0,0xC0,	/* 0x72 r 'r' */
	0x70,0xC8,0xE0,0x70,0x38,0x98,0x70,	/* 0x73 s 's' */
	0x60,0x60,0xF0,0x60,0x60,0x60,0x60,0x60,0x30,	/* 0x74 t 't' */
	0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,	/* 0x75 u 'u' */
	0xCC,0xCC,0xCC,0xCC,0xCC,0xC8,0xF0,	/* 0x76 v 'v' */
	0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0xC0,0xCC,0x80,0xFF,	/* 0x77 w 'w' */
	0xCC,0xCC,0xCC,0x78,0xCC,0xCC,0xCC,	/* 0x78 x 'x' */
	0xCC,0xCC,0xCC,0xCC,0xCC,0xCC,0x7C,0x0C,0x8C,0x78,	/* 0x79 y 'y' */
	0xFC,0x0C,0x18,0x30,0x60,0xC0,0xFC,	/* 0x7A z 'z' */
	0x20,0x40,0x40,0x40,0x40,0x80,0x40,0x40,0x40,0x40,0x20,	/* 0x7B braceleft '{' */
	0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,0x80,	/* 0x7C bar '|' */
	0x80,0x40,0x40,0x40,0x40,0x20,0x40,0x40,0x40,0x40,0x80,	/* 0x7D braceright '}' */
	0x64,0x98,	/* 0x7E asciitilde '~' */
};


const GFXglyph ChicagoRegularRNormal151209090P77APPLEROMANGlyph[] PROGMEM = {

/* offset, bit-width, bit-height, advance cursor, x offset, y offset */
	{ 0, 0, 0, 4, 5, 15 }, /* 0x20 space 'No Bitmap Defined' */
	{ 0, 8, 9, 6, 3, 7 }, /* 0x21 exclam '!' */
	{ 9, 8, 3, 7, 3, 4 }, /* 0x22 quotedbl '"' */
	{ 12, 8, 8, 10, 2, 6 }, /* 0x23 numbersign '#' */
	{ 20, 8, 11, 7, 2, 7 }, /* 0x24 dollar '$' */
	{ 31, 8, 10, 11, 2, 6 }, /* 0x25 percent '%' */
	{ 43, 8, 9, 10, 2, 7 }, /* 0x26 ampersand '&' */
	{ 52, 8, 3, 3, 2, 4 }, /* 0x27 quotesingle ''' */
	{ 55, 8, 11, 5, 2, 7 }, /* 0x28 parenleft '(' */
	{ 66, 8, 11, 5, 2, 7 }, /* 0x29 parenright ')' */
	{ 77, 8, 5, 7, 2, 5 }, /* 0x2A asterisk '*' */
	{ 82, 8, 5, 7, 2, 7 }, /* 0x2B plus '+' */
	{ 87, 8, 4, 4, 2, 12 }, /* 0x2C comma ',' */
	{ 91, 8, 1, 7, 2, 7 }, /* 0x2D hyphen '-' */
	{ 92, 8, 2, 4, 2, 11 }, /* 0x2E period '.' */
	{ 94, 8, 10, 7, 2, 7 }, /* 0x2F slash '/' */
	{ 104, 8, 9, 8, 2, 7 }, /* 0x30 zero '0' */
	{ 113, 8, 9, 8, 3, 7 }, /* 0x31 one '1' */
	{ 122, 8, 9, 8, 2, 7 }, /* 0x32 two '2' */
	{ 131, 8, 9, 8, 2, 7 }, /* 0x33 three '3' */
	{ 140, 8, 9, 8, 2, 7 }, /* 0x34 four '4' */
	{ 149, 8, 9, 8, 2, 7 }, /* 0x35 five '5' */
	{ 158, 8, 9, 8, 2, 7 }, /* 0x36 six '6' */
	{ 167, 8, 9, 8, 2, 7 }, /* 0x37 seven '7' */
	{ 176, 8, 9, 8, 2, 7 }, /* 0x38 eight '8' */
	{ 185, 8, 9, 8, 2, 7 }, /* 0x39 nine '9' */
	{ 194, 8, 7, 4, 2, 8 }, /* 0x3A colon ':' */
	{ 201, 8, 9, 4, 2, 9 }, /* 0x3B semicolon ';' */
	{ 210, 8, 7, 6, 1, 7 }, /* 0x3C less '<' */
	{ 217, 8, 3, 8, 2, 7 }, /* 0x3D equal '=' */
	{ 220, 8, 7, 6, 1, 7 }, /* 0x3E greater '>' */
	{ 227, 8, 9, 8, 2, 7 }, /* 0x3F question '?' */
	{ 236, 8, 8, 11, 2, 6 }, /* 0x40 at '@' */
	{ 247, 8, 9, 8, 2, 7 }, /* 0x41 A 'A' */
	{ 256, 8, 9, 8, 2, 7 }, /* 0x42 B 'B' */
	{ 265, 8, 9, 8, 2, 7 }, /* 0x43 C 'C' */
	{ 274, 8, 9, 8, 2, 7 }, /* 0x44 D 'D' */
	{ 283, 8, 9, 7, 2, 7 }, /* 0x45 E 'E' */
	{ 292, 8, 9, 7, 2, 7 }, /* 0x46 F 'F' */
	{ 301, 8, 9, 8, 2, 7 }, /* 0x47 G 'G' */
	{ 310, 8, 9, 8, 2, 7 }, /* 0x48 H 'H' */
	{ 319, 8, 9, 6, 3, 7 }, /* 0x49 I 'I' */
	{ 328, 8, 9, 7, 1, 7 }, /* 0x4A J 'J' */
	{ 337, 8, 9, 9, 2, 7 }, /* 0x4B K 'K' */
	{ 346, 8, 9, 7, 2, 7 }, /* 0x4C L 'L' */
	{ 355, 16, 9, 12, 2, 3 }, /* 0x4D M 'M' */
	{ 373, 8, 9, 9, 2, 7 }, /* 0x4E N 'N' */
	{ 382, 8, 9, 8, 2, 7 }, /* 0x4F O 'O' */
	{ 391, 8, 9, 8, 2, 7 }, /* 0x50 P 'P' */
	{ 400, 8, 10, 8, 2, 8 }, /* 0x51 Q 'Q' */
	{ 410, 8, 9, 8, 2, 7 }, /* 0x52 R 'R' */
	{ 419, 8, 9, 7, 2, 7 }, /* 0x53 S 'S' */
	{ 428, 8, 9, 6, 1, 7 }, /* 0x54 T 'T' */
	{ 437, 8, 9, 8, 2, 7 }, /* 0x55 U 'U' */
	{ 446, 8, 9, 8, 2, 7 }, /* 0x56 V 'V' */
	{ 455, 8, 9, 12, 2, 3 }, /* 0x57 W 'W' */
	{ 472, 8, 9, 8, 2, 7 }, /* 0x58 X 'X' */
	{ 481, 8, 9, 8, 2, 7 }, /* 0x59 Y 'Y' */
	{ 490, 8, 9, 8, 2, 7 }, /* 0x5A Z 'Z' */
	{ 499, 8, 11, 5, 2, 7 }, /* 0x5B bracketleft '[' */
	{ 510, 8, 10, 7, 2, 7 }, /* 0x5C backslash '\' */
	{ 520, 8, 11, 5, 2, 7 }, /* 0x5D bracketright ']' */
	{ 531, 8, 3, 8, 3, 4 }, /* 0x5E asciicircum '^' */
	{ 534, 8, 1, 8, 1, 11 }, /* 0x5F underscore '_' */
	{ 535, 8, 3, 6, 2, 3 }, /* 0x60 grave '`' */
	{ 538, 8, 7, 8, 2, 8 }, /* 0x61 a 'a' */
	{ 545, 8, 9, 8, 2, 7 }, /* 0x62 b 'b' */
	{ 554, 8, 7, 7, 2, 8 }, /* 0x63 c 'c' */
	{ 561, 8, 9, 8, 2, 7 }, /* 0x64 d 'd' */
	{ 570, 8, 7, 8, 2, 8 }, /* 0x65 e 'e' */
	{ 577, 8, 9, 6, 2, 7 }, /* 0x66 f 'f' */
	{ 586, 8, 10, 8, 2, 10 }, /* 0x67 g 'g' */
	{ 596, 8, 9, 8, 2, 7 }, /* 0x68 h 'h' */
	{ 605, 8, 9, 4, 2, 7 }, /* 0x69 i 'i' */
	{ 614, 8, 12, 6, 1, 9 }, /* 0x6A j 'j' */
	{ 626, 8, 9, 8, 2, 7 }, /* 0x6B k 'k' */
	{ 635, 8, 9, 4, 2, 7 }, /* 0x6C l 'l' */
	{ 644, 16, 7, 12, 2, 5 }, /* 0x6D m 'm' */
	{ 658, 8, 7, 8, 2, 8 }, /* 0x6E n 'n' */
	{ 665, 8, 7, 8, 2, 8 }, /* 0x6F o 'o' */
	{ 672, 8, 9, 8, 2, 9 }, /* 0x70 p 'p' */
	{ 681, 8, 9, 8, 2, 9 }, /* 0x71 q 'q' */
	{ 690, 8, 7, 6, 2, 8 }, /* 0x72 r 'r' */
	{ 697, 8, 7, 7, 2, 8 }, /* 0x73 s 's' */
	{ 704, 8, 9, 6, 2, 7 }, /* 0x74 t 't' */
	{ 713, 8, 7, 8, 2, 8 }, /* 0x75 u 'u' */
	{ 720, 8, 7, 8, 2, 8 }, /* 0x76 v 'v' */
	{ 727, 8, 7, 12, 2, 5 }, /* 0x77 w 'w' */
	{ 740, 8, 7, 8, 2, 8 }, /* 0x78 x 'x' */
	{ 747, 8, 10, 8, 2, 10 }, /* 0x79 y 'y' */
	{ 757, 8, 7, 8, 2, 8 }, /* 0x7A z 'z' */
	{ 764, 8, 11, 5, 2, 7 }, /* 0x7B braceleft '{' */
	{ 775, 8, 11, 5, 3, 7 }, /* 0x7C bar '|' */
	{ 786, 8, 11, 5, 2, 7 }, /* 0x7D braceright '}' */
	{ 797, 8, 2, 8, 2, 6 }, /* 0x7E asciitilde '~' */
	{ 799, 0, 0, 8, 9, 15 }, /* 0x7F char7F 'No Bitmap Defined' */
};


const GFXfont ChicagoRegularRNormal151209090P77APPLEROMAN PROGMEM = {
	(uint8_t *)ChicagoRegularRNormal151209090P77APPLEROMANBitmap,
	(GFXglyph *)ChicagoRegularRNormal151209090P77APPLEROMANGlyph, 
	32, 127, 15 //ASCII start, ASCII stop,y Advance
};

